<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BombScript.cs">
    <Files>
      <File FileName="Assets\CoinScript.cs" Line="22" Column="5" />
      <File FileName="Assets\BombScript.cs" Line="31" Column="25" />
      <File FileName="Assets\Bullets.cs" Line="1" Column="1" />
      <File FileName="Assets\CrateScript.cs" Line="20" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>