<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ObjectBehavior2.cs">
    <Files>
      <File FileName="Assets\ObjectBehavior.js" Line="1" Column="1" />
      <File FileName="Assets\ObjectBehavior2.cs" Line="16" Column="42" />
      <File FileName="Assets\Bullets.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>